APP_NAME = "User Technical Test - API"
APP_PORT = 8080
BASE_URL = http://localhost:8080/api/
APP_MODE = development

DB_USERNAME = root
DB_PASSWORD = 
DB_NAME     = technical_test_inam_db

DB_HOST     = localhost

ACCESS_TOKEN_SECRET     = ASDFkjlas874213456789017512asd0ADFWER487S
REFRESH_TOKEN_SECRET    = TRTESDFjlas874213456789017512asADFWER4878c